<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeVC" customModule="poker_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poker Tracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkw-yV-qMh">
                                <rect key="frame" x="0.0" y="59" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="Ndm-to-Bhq"/>
                                    <constraint firstAttribute="height" constant="45" id="gTE-6l-HNy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="38"/>
                                <color key="textColor" red="0.4129695595854922" green="0.098612215665976014" blue="0.066909103858202784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.61524649572242074" blue="0.5407396273220374" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kkw-yV-qMh" secondAttribute="trailing" id="dhS-Ig-wWN"/>
                            <constraint firstItem="kkw-yV-qMh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="dhg-4I-tVc"/>
                            <constraint firstItem="kkw-yV-qMh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vPj-VY-9dE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1743.2" y="386.35682158920542"/>
        </scene>
        <!--Left Side PanelVC-->
        <scene sceneID="3as-4T-ze0">
            <objects>
                <viewController storyboardIdentifier="LeftSidePanelVC" id="zUs-GT-MPD" customClass="LeftSidePanelVC" customModule="poker_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="amo-rn-wV5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRu-rl-QFD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRA-vE-Esb">
                                        <rect key="frame" x="15" y="44" width="83.666666666666671" height="41"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.5595360398" green="0.13845628500000001" blue="0.098130062219999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="GRA-vE-Esb" firstAttribute="leading" secondItem="mRu-rl-QFD" secondAttribute="leading" constant="15" id="IAm-ho-Sq6"/>
                                    <constraint firstAttribute="bottom" secondItem="GRA-vE-Esb" secondAttribute="bottom" constant="5" id="ic4-Ci-69y"/>
                                    <constraint firstAttribute="height" constant="90" id="lyI-eJ-Q1P"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2m-up-Ds6">
                                <rect key="frame" x="15" y="130" width="81" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="c74-Sb-Cjb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="Career">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="careerButtonWasPressed:" destination="zUs-GT-MPD" eventType="touchUpInside" id="kaB-sD-cL2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYz-NH-o7s">
                                <rect key="frame" x="15" y="210" width="99" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="86w-96-MEt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uY-Db-TN1">
                                <rect key="frame" x="15" y="693" width="86" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="j7q-JY-wKd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhL-0M-kIq">
                                <rect key="frame" x="15" y="290" width="100" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Vj8-XL-cjw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="Account">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vhL-0M-kIq" firstAttribute="leading" secondItem="NPv-RK-oFk" secondAttribute="leading" constant="15" id="0LJ-me-4cg"/>
                            <constraint firstItem="q2m-up-Ds6" firstAttribute="top" secondItem="mRu-rl-QFD" secondAttribute="bottom" constant="40" id="2Pn-ab-PaX"/>
                            <constraint firstItem="mRu-rl-QFD" firstAttribute="trailing" secondItem="NPv-RK-oFk" secondAttribute="trailing" id="4OX-c4-phA"/>
                            <constraint firstItem="mRu-rl-QFD" firstAttribute="top" secondItem="amo-rn-wV5" secondAttribute="top" id="9SH-Ys-OBy"/>
                            <constraint firstItem="TYz-NH-o7s" firstAttribute="top" secondItem="q2m-up-Ds6" secondAttribute="bottom" constant="10" id="HIJ-Wp-NNT"/>
                            <constraint firstItem="1uY-Db-TN1" firstAttribute="leading" secondItem="NPv-RK-oFk" secondAttribute="leading" constant="15" id="JCj-mW-oKX"/>
                            <constraint firstItem="TYz-NH-o7s" firstAttribute="leading" secondItem="NPv-RK-oFk" secondAttribute="leading" constant="15" id="JsU-nA-xAF"/>
                            <constraint firstItem="q2m-up-Ds6" firstAttribute="leading" secondItem="NPv-RK-oFk" secondAttribute="leading" constant="15" id="LV4-ZE-FeU"/>
                            <constraint firstItem="vhL-0M-kIq" firstAttribute="top" secondItem="TYz-NH-o7s" secondAttribute="bottom" constant="10" id="SwY-9J-nQk"/>
                            <constraint firstItem="1uY-Db-TN1" firstAttribute="leading" secondItem="NPv-RK-oFk" secondAttribute="leading" constant="15" id="WMS-uj-bDy"/>
                            <constraint firstItem="NPv-RK-oFk" firstAttribute="bottom" secondItem="1uY-Db-TN1" secondAttribute="bottom" constant="30" id="htQ-bR-MMd"/>
                            <constraint firstItem="NPv-RK-oFk" firstAttribute="bottom" secondItem="1uY-Db-TN1" secondAttribute="bottom" constant="30" id="wyM-wt-Rff"/>
                            <constraint firstItem="mRu-rl-QFD" firstAttribute="leading" secondItem="NPv-RK-oFk" secondAttribute="leading" id="yzF-ng-AmK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NPv-RK-oFk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRz-T3-gFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1007" y="386"/>
        </scene>
        <!--CareerVC-->
        <scene sceneID="Wa2-pv-NiM">
            <objects>
                <viewController storyboardIdentifier="CareerVC" id="bvB-kt-ht9" customClass="CareerVC" customModule="poker_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uK5-GZ-W2j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAREEER PAGE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAc-qO-Tkq">
                                <rect key="frame" x="100" y="184" width="175" height="20.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5L-8r-QwR">
                                <rect key="frame" x="25" y="59" width="30" height="30"/>
                                <state key="normal" title="NAV"/>
                                <connections>
                                    <action selector="navButtonPressed:" destination="bvB-kt-ht9" eventType="touchUpInside" id="3WC-U9-KLk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iAc-qO-Tkq" firstAttribute="top" secondItem="qEA-vf-VpU" secondAttribute="top" constant="140" id="9JC-YT-fDJ"/>
                            <constraint firstItem="qEA-vf-VpU" firstAttribute="trailing" secondItem="iAc-qO-Tkq" secondAttribute="trailing" constant="100" id="IKc-hO-uor"/>
                            <constraint firstItem="iAc-qO-Tkq" firstAttribute="leading" secondItem="qEA-vf-VpU" secondAttribute="leading" constant="100" id="Q7o-I6-1HG"/>
                            <constraint firstItem="p5L-8r-QwR" firstAttribute="top" secondItem="qEA-vf-VpU" secondAttribute="top" constant="15" id="fGk-hS-6AR"/>
                            <constraint firstItem="p5L-8r-QwR" firstAttribute="leading" secondItem="qEA-vf-VpU" secondAttribute="leading" constant="25" id="oRw-1T-yE1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qEA-vf-VpU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23W-vC-mii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250.40000000000001" y="386.35682158920542"/>
        </scene>
    </scenes>
</document>
